# connection string
spring.datasource.url=jdbc:mysql://120.27.153.242:3316/shiro?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## datasource
spring.datasource.poolSize=5
spring.datasource.initial-size=2
spring.datasource.max-active=5
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.time-between-eviction-runs-millis=36000
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.test-while-idle=true


## jpa
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## jackson settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## shiro
shiro.loginUrl=/error-401
